<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenciasManzana"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/corazonrojo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Intereses"
            android:layout_gravity="center"
            android:textColor="#8A0C0C0C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#C74765">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy"
                android:layout_marginHorizontal="10dp"
                android:textColor="#8A0C0C0C"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:background="#C74765">

            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Hombre"
            android:outlineAmbientShadowColor="#C74765"
            android:layout_gravity="center"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="        Mujer"
                android:outlineAmbientShadowColor="#C74765"
                android:layout_gravity="center"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#C74765">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me interesa"
                android:layout_marginHorizontal="10dp"
                android:textColor="#8A0C0C0C"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:background="#C74765">

            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="    Hombre"
                android:outlineAmbientShadowColor="#C74765"
                android:layout_gravity="center"/>
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        Mujer"
                android:outlineAmbientShadowColor="#C74765"
                android:layout_gravity="center"/>
        </RadioGroup>

       <RelativeLayout
           android:layout_marginTop="20dp"
           android:layout_marginRight="60dp"
           android:layout_marginLeft="60dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn_siguiente1"
               android:layout_width="220dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:background="@drawable/botontojo"
               android:text="Siguiente"
               android:layout_marginBottom="10dp"
               android:textAllCaps="false"
               android:textColor="#fff"
               android:textSize="13sp" />
       </RelativeLayout>
    </LinearLayout>

</LinearLayout>