<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Publicar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffff"
        android:padding="10dp"
        android:id="@+id/r1"
        >

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/v1"/>

        <ImageView
            android:layout_width="7.41dp"
            android:layout_height="12dp"
            android:background="@mipmap/icono_regresar"
            android:id="@+id/btn_atras"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/v1"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="26.08dp"
            android:background="@mipmap/icono_corazones"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:text="Publicar"
            android:textColor="#C74765"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_publicar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:gravity="center">


        <ImageView
            android:layout_width="310dp"
            android:layout_height="347dp"
            android:background="@mipmap/foto_publicar"/>

    </RelativeLayout>


</RelativeLayout>