<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".activity_solicitud_mensaje">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffff"
        android:layout_margin="10dp"
        android:id="@+id/r1"
        >

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/v1"/>

        <ImageView
            android:layout_width="7.41dp"
            android:layout_height="12dp"
            android:background="@drawable/icono_atras"
            android:id="@+id/btn_atras"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/v1"/>


        <ImageView
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:background="@drawable/icono_mensaje"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:padding="20dp"
        android:background="#F9EBEE">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/imagen_perfil_mujer"
            android:id="@+id/id_foto"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/v2"
            android:layout_toRightOf="@id/id_foto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carol Remmer"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/v2"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/v3"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/icono_aceptar"
            android:layout_toLeftOf="@id/v3"
            android:id="@+id/btn_aceptar"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:id="@+id/v4"
            android:layout_toLeftOf="@id/btn_aceptar"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/icono_rechazar"
            android:layout_toLeftOf="@id/v4"
            android:id="@+id/btn_rechazar"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</RelativeLayout>