<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_subir_fotos">



    <ImageView
        android:id="@+id/corazon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/corazonrojo" />


    <TextView
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_below="@id/corazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Subir fotos"
        android:id="@+id/texto"
        android:textAlignment="center"
        android:textColor="#8A0C0C0C"/>


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/martin2"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_toRightOf="@id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/martin3"/>

        <RelativeLayout
            android:layout_below="@id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/martin1"/>

            <ImageView
                android:id="@+id/img5"
                android:layout_toRightOf="@id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/martin1"/>


            <Button
                android:layout_below="@id/img5"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/botontojo"
                android:text="Siguiente"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:id="@+id/btn_siguiente"/>

        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>