<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorreoManzana"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#C74765">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/flechaatras"
            android:id="@+id/atras" />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="45dp"
        android:src="@mipmap/corazonrojo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Mi media manzana"
        android:layout_gravity="center"
        android:textColor="#8A0C0C0C"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Encuentra tu pareja perfecta"
        android:layout_gravity="center"
        android:textColor="#690C0C0C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="#78000000"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C74765"
            android:textSize="16sp"
            android:textColor="#78000000"
            android:hint="Ecribe tu correo"
            android:textColorHint="#1A000000"
            />
        <Button
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/botontojo"
            android:text="Enviar correo"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_marginTop="55dp"/>


    </LinearLayout>

</LinearLayout>