<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilmujerActivity"
    android:background="#ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffff"
        android:layout_margin="10dp"
        android:id="@+id/r1"
        >

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/v1"/>

        <ImageView
            android:layout_width="7.41dp"
            android:layout_height="12dp"
            android:background="@drawable/icono_atras"
            android:id="@+id/btn_atras"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/v1"/>


        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:background="@drawable/icono_media_m"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:id="@+id/r2"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="268dp"
            android:background="@drawable/foto_perfil1"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_foto1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r2"
        android:gravity="center_horizontal"
        android:id="@+id/r3">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_mg"
            android:id="@+id/btn_mg"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_msj"
            android:id="@+id/btn_msj"
            android:layout_toRightOf="@id/btn_mg"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_fotos"
            android:id="@+id/btn_foto1"
            android:layout_toRightOf="@id/btn_msj"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r3">
        <ImageView
            android:layout_width="289dp"
            android:layout_height="142dp"
            android:background="@drawable/cuadro_texto"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>