<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interesesManzana"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginHorizontal="20dp">


    <TextView
        android:id="@+id/texto"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#C74765"
        android:text="¿Qué te apasiona? Elige las pasiones que mejor te describen"
        android:textAlignment="center"/>

        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_marginTop="10dp"
            android:layout_below="@id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@id/imagen"
                android:src="@drawable/gustos"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </RelativeLayout>


                <Button
                    android:layout_centerHorizontal="true"
                android:layout_below="@id/rl7"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/botontojo"
                android:text="Finalizar"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                android:id="@+id/btnManzana"/>


</RelativeLayout>







