<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/facebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B5998"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/logos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/flechaatras"
            android:id="@+id/atras" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:background="@mipmap/face_logo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/usuarios"
        android:layout_below="@id/logos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Toca para iniciar sesión"
            android:textColor="#6B7FA8"
            android:textSize="15dp" />

        <ImageView
            android:layout_below="@id/texto"
            android:id="@+id/perfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/perfil" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Jorge Arturo Bernal Cerda"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#140D4D" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/botoniniciarface"
            android:text="Crear Cuenta"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="180dp"
            android:id="@+id/btn_sesion"
            />

    </RelativeLayout>


</RelativeLayout>